In [32]:
import pandas as pd

df1 = pd.read_csv("files_for_lab/csv_files/file1.csv")
df1.shape

(4008, 11)

In [33]:
df1.head(10)

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
5,OC83172,Oregon,F,Bachelor,825629.78%,62902.0,69.0,1/0/00,Personal Auto,Two-Door Car,159.383042
6,XZ87318,Oregon,F,College,538089.86%,55350.0,67.0,1/0/00,Corporate Auto,Four-Door Car,321.600000
7,CF85061,Arizona,M,Master,721610.03%,0.0,101.0,1/0/00,Corporate Auto,Four-Door Car,363.029680
8,DY87989,Oregon,M,Bachelor,2412750.40%,14072.0,71.0,1/0/00,Corporate Auto,Four-Door Car,511.200000
9,BQ94931,Oregon,F,College,738817.81%,28812.0,93.0,1/0/00,Special Auto,Four-Door Car,425.527834

In [34]:
df2 = pd.read_csv("files_for_lab/csv_files/file2.csv")
df2.shape

(996, 11)

In [35]:
df2.head(10)

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Total Claim Amount,Policy Type,Vehicle Class
0,GS98873,Arizona,F,Bachelor,323912.47%,16061,88,1/0/00,633.600000,Personal Auto,Four-Door Car
1,CW49887,California,F,Master,462680.11%,79487,114,1/0/00,547.200000,Special Auto,SUV
2,MY31220,California,F,College,899704.02%,54230,112,1/0/00,537.600000,Personal Auto,Two-Door Car
3,UH35128,Oregon,F,College,2580706.30%,71210,214,1/1/00,1027.200000,Personal Auto,Luxury Car
4,WH52799,Arizona,F,College,380812.21%,94903,94,1/0/00,451.200000,Corporate Auto,Two-Door Car
5,WL99637,Arizona,M,Bachelor,761413.80%,27293,96,1/0/00,469.030907,Personal Auto,Two-Door Car
6,UC84059,California,F,Master,689845.53%,70950,171,1/0/00,565.929394,Personal Auto,Sports Car
7,HW62747,Oregon,M,College,229837.92%,0,63,1/0/00,302.400000,Corporate Auto,Four-Door Car
8,BH11344,Oregon,F,Doctor,280669.61%,37009,71,1/0/00,145.673348,Corporate Auto,Two-Door Car
9,TX28465,Nevada,M,College,520611.82%,52629,65,1/0/00,136.684141,Personal Auto,Four-Door Car

In [36]:
df3 = pd.read_csv("files_for_lab/csv_files/file3.csv")
df3.shape

(7070, 11)

In [37]:
df3.head(10)

,Customer,State,Customer Lifetime Value,Education,Gender,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Total Claim Amount,Vehicle Class
0,SA25987,Washington,3479.137523,High School or Below,M,0,104,0,Personal Auto,499.200000,Two-Door Car
1,TB86706,Arizona,2502.637401,Master,M,0,66,0,Personal Auto,3.468912,Two-Door Car
2,ZL73902,Nevada,3265.156348,Bachelor,F,25820,82,0,Personal Auto,393.600000,Four-Door Car
3,KX23516,California,4455.843406,High School or Below,F,0,121,0,Personal Auto,699.615192,SUV
4,FN77294,California,7704.958480,High School or Below,M,30366,101,2,Personal Auto,484.800000,SUV
5,VI78454,Arizona,2750.705045,College,M,51789,70,0,Personal Auto,336.000000,Four-Door Car
6,FP59138,Oregon,13024.130120,Master,M,0,125,0,Personal Auto,900.000000,SUV
7,XN62489,Oregon,2538.626320,Bachelor,M,18608,71,0,Corporate Auto,340.800000,Four-Door Car
8,GP66031,California,2585.955652,College,F,83758,64,0,Corporate Auto,106.591949,Two-Door Car
9,IX68587,Nevada,5096.673223,Master,F,22886,65,0,Personal Auto,312.000000,Four-Door Car

In [38]:
df1 = df1.rename(columns = {"Customer":"Id","ST":"State", "GENDER":"Gender","Customer Lifetime Value":"CLV","Number of Open Complaints":"N. Open Complaints"})
                        
df2 = df2.rename(columns = {"Customer":"Id","ST":"State", "GENDER":"Gender","Customer Lifetime Value":"CLV","Number of Open Complaints":"N. Open Complaints"})

df1.head()

,Id,State,Gender,Education,CLV,Income,Monthly Premium Auto,N. Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323

In [39]:
df3 = df3.rename(columns = {'Customer':'Id','Customer Lifetime Value':'CLV', 'Number of Open Complaints':'N. Open Complaints'})

In [40]:
df2 = df2[["Id","State","Gender","Education","CLV","Income","Monthly Premium Auto", "N. Open Complaints", "Policy Type","Vehicle Class","Total Claim Amount"]]
df3 = df3[["Id","State","Gender","Education","CLV","Income","Monthly Premium Auto", "N. Open Complaints", "Policy Type","Vehicle Class","Total Claim Amount"]]

In [52]:
policies = pd.concat([df1,df2,df3], axis = 0)
policies

,Id,State,Gender,Education,CLV,Income,Monthly Premium Auto,N. Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,M,Bachelor,23405.98798,71941.0,73.0,0,Personal Auto,Four-Door Car,198.234764
7066,PK87824,California,F,College,3096.511217,21604.0,79.0,0,Corporate Auto,Four-Door Car,379.200000
7067,TD14365,California,M,Bachelor,8163.890428,0.0,85.0,3,Corporate Auto,Four-Door Car,790.784983
7068,UP19263,California,M,College,7524.442436,21941.0,96.0,0,Personal Auto,Four-Door Car,691.200000
7069,Y167826,California,M,College,2611.836866,0.0,77.0,0,Corporate Auto,Two-Door Car,369.600000

In [53]:
policies.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 12074 entries, 0 to 7069
Data columns (total 11 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   Id                    9137 non-null   object
 1   State                 9137 non-null   object
 2   Gender                9015 non-null   object
 3   Education             9137 non-null   object
 4   CLV                   9130 non-null   object
 5   Income                9137 non-null   float64
 6   Monthly Premium Auto  9137 non-null   float64
 7   N. Open Complaints    9137 non-null   object
 8   Policy Type           9137 non-null   object
 9   Vehicle Class         9137 non-null   object
 10  Total Claim Amount    9137 non-null   float64
dtypes: float64(3), object(8)
memory usage: 1.1+ MB

In [54]:
policies.dtypes

Id                       object
State                    object
Gender                   object
Education                object
CLV                      object
Income                  float64
Monthly Premium Auto    float64
N. Open Complaints       object
Policy Type              object
Vehicle Class            object
Total Claim Amount      float64
dtype: object

In [55]:
policies = policies.drop("Education", axis = 1)
policies = policies.drop("N. Open Complaints", axis = 1)

In [60]:
policies['CLV'] =  pd.to_numeric(policies['CLV'], errors='coerce')
policies['CLV'] =  policies['CLV']/100
policies.dtypes

<ipython-input-60-b187a8b4207d>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  policies['CLV'] =  pd.to_numeric(policies['CLV'], errors='coerce')
<ipython-input-60-b187a8b4207d>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  policies['CLV'] =  policies['CLV']/100

Id                       object
State                    object
Gender                   object
CLV                     float64
Income                  float64
Monthly Premium Auto    float64
Policy Type              object
Vehicle Class            object
Total Claim Amount      float64
dtype: object

In [59]:
policies = policies.drop_duplicates()
policies.shape

(9135, 9)

In [61]:
policies[(policies["Income"])<= 0]

,Id,State,Gender,CLV,Income,Monthly Premium Auto,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,NaN,NaN,0.0,1000.0,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,NaN,0.0,94.0,Personal Auto,Four-Door Car,1131.464935
3,WW63253,California,M,NaN,0.0,106.0,Corporate Auto,SUV,529.881344
7,CF85061,Arizona,M,NaN,0.0,101.0,Corporate Auto,Four-Door Car,363.029680
10,SX51350,California,M,NaN,0.0,67.0,Personal Auto,Four-Door Car,482.400000
...,...,...,...,...,...,...,...,...,...
7059,WZ45103,California,F,0.005678,0.0,76.0,Personal Auto,Four-Door Car,364.800000
7061,RX91025,California,M,0.019872,0.0,185.0,Personal Auto,SUV,1950.725547
7062,AC13887,California,M,0.004629,0.0,67.0,Corporate Auto,Two-Door Car,482.400000
7067,TD14365,California,M,0.008164,0.0,85.0,Corporate Auto,Four-Door Car,790.784983
7069,Y167826,California,M,0.002612,0.0,77.0,Corporate Auto,Two-Door Car,369.600000